<html>


<title> Photo collection</title>
<center><h1>This is a collection of some beautiful images of starved rock </h1></center>
<img src="C:\Users\19144\Desktop\profolio website 1\pictures\98564 (1).jpg"
alt="centered image" height="600" width="600">

<img src="C:\Users\19144\Desktop\profolio website 1\pictures\73207.jpg"
alt="centered image" height="600" width="600">

<img src="C:\Users\19144\Desktop\profolio website 1\pictures\57171.jpg"
alt="centered image" height="600" width="600">

<img src="C:\Users\19144\Desktop\profolio website 1\pictures\11698.jpg"
alt="centered image" height="600" width="600">

<img src="C:\Users\19144\Desktop\profolio website 1\pictures\IMG-4639.jpg"
alt="centered image" height="600" width="600">

<img id="image" src="https://www2.illinois.gov/dnr/RotatorImages/360600/StarvedRock.5321.N.360600.jpg" 
        alt="Dr. Norman Borlaug seen standing in Mexican wheat field with a group of biologists">

        
</html>